# ftv-integration-sdk-sample-app

./: .gitignore  README.md  build.gradle  lint.xml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/firetv/integrationsdk/: MainActivity.kt
app/src/main/java/com/amazon/firetv/integrationsdk/account/: AccountFragment.kt  AccountRepository.kt
app/src/main/java/com/amazon/firetv/integrationsdk/client/: MyCustomerDataApiClient.kt
app/src/main/java/com/amazon/firetv/integrationsdk/client/model/: CustomerDataApiReturnTypes.kt
app/src/main/java/com/amazon/firetv/integrationsdk/sdk/: FireTvContentEntitlementReporter.kt  FireTvIntegrationSDKUtils.kt  FireTvPlaybackReporter.kt  FireTvSubscriptionEntitlementReporter.kt  FireTvWatchlistReporter.kt  MyAmznDataIntegrationService.kt
app/src/main/java/com/amazon/firetv/integrationsdk/util/: AndroidUtils.kt  Constants.kt  ExoPlayerUtils.kt
app/src/main/java/com/amazon/firetv/integrationsdk/video/browser/: VideoBrowserFragment.kt  VideoDataSource.kt  VideoItemAdapter.kt
app/src/main/java/com/amazon/firetv/integrationsdk/video/model/: Video.kt  WatchlistItem.kt
app/src/main/java/com/amazon/firetv/integrationsdk/video/player/: PeriodicPlaybackStateReporter.kt  PlaybackStateListener.kt  VideoPlayerFragment.kt
app/src/main/java/com/amazon/firetv/integrationsdk/video/watchlist/: WatchlistRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_video_browser.xml  fragment_video_player.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit.sh
