plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.amazon.firetv.integrationsdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.amazon.firetv.integrationsdk"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task installPreCommitGitHook(type: Copy) {
    from("$rootProject.rootDir/scripts") {
        include 'pre-commit.sh'
        rename { 'pre-commit' }
    }

    into "$rootProject.rootDir/.git/hooks"
}

build.dependsOn installPreCommitGitHook

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Android Kotlin Extensions
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // ExoPlayer Dependencies (Amazon port)
    implementation 'com.amazon.android:exoplayer:2.18.2'

    // Glide, library for loading images
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Fire TV Content Personalization Dependencies
    compileOnly files('libs/com.amazon.firetv.content.sdk.jar')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}